# PriceComparerApp

./: PriceComparerApp.sln
PriceComparerApp/: App.xaml  App.xaml.cs  MappingProfile.cs  PriceComparerApp.csproj
PriceComparerApp.Android/: MainActivity.cs  PriceComparerApp.Android.csproj
PriceComparerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PriceComparerApp.Android/Renderer/: CustomEntryRenderer.cs
PriceComparerApp.Android/Resources/: Resource.designer.cs
PriceComparerApp.Android/Resources/values/: styles.xml
PriceComparerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PriceComparerApp.iOS.csproj
PriceComparerApp.iOS/Properties/: AssemblyInfo.cs
PriceComparerApp/ApiServices/: CatalogService.cs  CategoryService.cs  ProductService.cs  SignService.cs  UserService.cs
PriceComparerApp/Behaviors/: CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidationBehavior.cs  MinMaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
PriceComparerApp/CustomRenderer/: CustomEntry.cs
PriceComparerApp/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
PriceComparerApp/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
PriceComparerApp/Helpers/Validatiors/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
PriceComparerApp/Helpers/Validatiors/Rules/: HasValidAgeRule.cs  IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs  IsValueTrueRule.cs  MatchPairValidationRule.cs
PriceComparerApp/Models/: Catalog.cs  Category.cs  GoogleProfile.cs  Product.cs  Store.cs  TokenResponse.cs  User.cs
PriceComparerApp/Models/DataTransferObjects/: CatalogDto.cs  CategoryDto.cs  ChangeEmailConfirmedDto.cs  ProductDto.cs  UserDto.cs  UserDtoForUpdate.cs  UserForProfilePageDto.cs  UserForSignInDto.cs  UserForSignUpDto.cs  UserNameForVerificationCodeDto.cs
PriceComparerApp/Services/: GoogleServices.cs  IMessageService.cs  MessageService.cs
PriceComparerApp/ViewModels/: CabinetPageViewModel.cs  ItemViewModel.cs
PriceComparerApp/ViewModels/CatalogViewModel/: CatalogViewModel.cs  HomeListViewModel.cs
PriceComparerApp/ViewModels/CatalogViewModels/: CatalogListViewModel.cs  ItemViewModel.cs
PriceComparerApp/ViewModels/HomeViewModels/: HomeListViewModel.cs  ItemViewModel.cs
PriceComparerApp/ViewModels/SignViewModels/: GoogleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
PriceComparerApp/Views/: ItemPage.xaml  ItemPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SortItemPage.xaml  SortItemPage.xaml.cs
PriceComparerApp/Views/CatalogViews/: CatalogListPage.xaml  CatalogListPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs
PriceComparerApp/Views/MenuViews/: CabinetPage.xaml  CabinetPage.xaml.cs  CatalogListPage.xaml  CatalogListPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  FavouriteItemsPage.xaml  FavouriteItemsPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FilterListPage.xaml  FilterListPage.xaml.cs  HomeListPage.xaml  HomeListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SortPage.xaml  SortPage.xaml.cs
PriceComparerApp/Views/SignViews/: ConfromEmailPopupPage.xaml  ConfromEmailPopupPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
